apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-producao-deployment
spec:
  selector:
    matchLabels:
      app: mongodb-producao
  template:
    metadata:
      labels:
        app: mongodb-producao
    spec:
      containers:
      - name: mongodb-producao
        image: mongo 
        command: ["/bin/sh"]
        args: ["-c" , "mongod --bind_ip_all --port 27015"]
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: root
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: root
        - name: MONGO_INITDB_USERNAME
          value: teste
        - name: MONGO_INITDB_PASSWORD
          value: teste
        ports:
        - containerPort: 27015
        volumeMounts:
        - name: mongo-initdb
          mountPath: /docker-entrypoint-initdb.d
        - name: mongodb-producao-storage
          mountPath: /data/db_2
      volumes:
      - name: mongo-initdb
        configMap:
          name: mongo-initdb
      - name: mongodb-producao-storage
        persistentVolumeClaim:
          claimName: mongodb-producao-pvc
